---
author: Alex
date: "2009-05-23T12:05:44Z"
description: ""
draft: false
slug: post-by-email
title: Post by Email
---

So wordpress.com have enabled posting by email. Means I can post from my phone now without having to fiddle around with windows mobile's crappy browser. I know opera is better, but runs like a pig on this phone.

Then again, I can post to twitter from here too, but I rarely do, so don't expect anything =)

I have a post to write about Star Trek at some point, but not yet, watching the F1 at the minute.