---
author: Alex
date: "2007-10-25T18:34:48Z"
description: ""
draft: false
slug: school-playground-i-thought-i-was-at-university
title: School playground?! I thought I was at University!
---

I can't believe how certain people just don't understand a joke, and then the same people get offended when they actually ask for something, then get it.

There is a certain person on my course at university who shall remain unnamed (anyone on the course will know who I mean), who has had, lets call it, a disagreement with me, which had something to do with women being illogical. The discussion was tongue in cheek, and she gave as good as I did, yet it comes out that I'm such an evil bastard and all.

It has turned into a farce with people taking sides, and her wanting to move tutorial groups and such, pathetic! Although it does make like more interesting :)

Oh, and I suppose I should say hello, hi!