---
author: Alex
date: "2007-10-25T19:11:45Z"
description: ""
draft: false
slug: sluts-on-the-tram
title: Sluts on the tram
---

Riding home on the tram tonight at school closing time, the tram (as usual) was packed. I happen to be squashed against what looked like a girl about 14 or 15 years old, who's paying more attention to her phone than standing up properly and keeps falling into me.

Anyway, that wasn't the problem, I happen to see what she was writing on her phone, to I can only assume was her boyfriend, but the message was explicit to put it nicely, I didn't realise kids these days were so slutty.

Either, I'm so out of touch and this is going on all over the place, or my judgement as to how old kids are is way off!